# InHouseCS2

./: .editorconfig  .gitignore  InHouseCS2.sln  README.md  load-testing.py
.github/workflows/: main_inhousecs2.yml
Core/Clients/Contracts/: IMatchParserServiceClient.cs  IMediaStorageClient.cs  ITokenGenerator.cs  MatchParserServiceResponse.cs  MediaUploadInfo.cs
Core/Clients/Source/: AzureBlobStorageClient.cs  InHouseCS2.Core.Clients.csproj  MatchParserServiceClient.cs
Core/Clients/UnitTests/: InHouseCS2.Core.Clients.UnitTests.csproj
Core/Common/Contracts/: IBackgroundTaskQueue.cs
Core/Common/Source/: BackgroundTaskQueue.cs  MockFixture.cs
Core/EntityStores/Contracts/: IEntityStore.cs  ITransactionWork.cs
Core/EntityStores/Contracts/Models/: BaseEntity.cs  KillEventEntity.cs  MatchEntity.cs  MatchUploadEntity.cs  MatchUploadStatus.cs  PlayerEntity.cs  PlayerMatchStatEntity.cs  SeasonEntity.cs
Core/EntityStores/Source/: AzureSqlDbContext.cs  AzureSqlEntityStore.cs  AzureSqlTransactionOperation.cs  EntityStore.cs  InHouseCS2.Core.EntityStores.csproj
Core/EntityStores/Source/Models/: BaseEntity.cs  KillEventEntity.cs  MatchEntity.cs  MatchUploadEntity.cs  MatchUploadStatus.cs  ParseMatchTaskEntity.cs  ParseMatchTaskStatus.cs  PlayerEntity.cs  PlayerMatchStatEntity.cs  SeasonEntity.cs
Core/EntityStores/UnitTests/: AzureSqlTransactionOperationTests.cs  InHouseCS2.Core.EntityStores.UnitTests.csproj
Core/Managers/Contracts/: IMatchesManager.cs  IPlayersManager.cs  IRatingManager.cs  ISeasonsManager.cs  IUploadsManager.cs  UploadMetaData.cs
Core/Managers/Contracts/Models/: CoreMatchDataRecord.cs  CoreMatchDataWrapperRecord.cs  CoreMatchKillDataRecord.cs  CoreMatchMetadataRecord.cs  CoreMatchStatPerPlayerRecord.cs  GeneratedMatchTeams.cs  MatchData.cs  MatchDataWrapper.cs  MatchKillData.cs  MatchMetadata.cs  MatchPlayerList.cs  MatchStatPerPlayer.cs  MatchSummaryRecord.cs  PlayerMapAggregatedData.cs  PlayerMatchSummary.cs  PlayerMetadata.cs  PlayerOverallData.cs  SeasonLeaderboardData.cs  SeasonLeaderboardPlayerData.cs  UploadMetaData.cs
Core/Managers/Source/: InHouseCS2.Core.Managers.csproj  MatchesManager.cs  PlayersManager.cs  RatingManager.cs  SeasonsManager.cs  UploadsManager.cs
Core/Managers/UnitTests/: InHouseCS2.Core.Managers.UnitTests.csproj  UploadsManagerTests.cs
Core/Ratings/Contracts/: IRatingCalculator.cs  InHouseCS2.Core.Ratings.Contracts.csproj
Core/Ratings/Source/: InHouseCS2.Core.Ratings.csproj  RatingCalculator.cs
Core/StorageClients/Contracts/: IBlobStorageManager.cs
Core/StorageClients/Source/: InHouseCS2.Core.StorageClients.csproj
Core/StorageClients/UnitTests/: InHouseCS2.Core.StorageClients.UnitTests.csproj
InHouseCS2.Core.StorageClients/: BlobStorageManager.cs  InHouseCS2.Core.StorageClients.csproj
InHouseCS2.Core.StorageClients.UnitTests/: BlobStorageManagerTests.cs  InHouseCS2.Core.StorageClients.UnitTests.csproj
InHouseCS2Service/: InHouseCS2Service.csproj  InHouseCS2Service.http  MappingProfile.cs  MatchParsingWorkPoller.cs  Program.cs  WeatherForecast.cs
InHouseCS2Service/Controllers/: MatchesController.cs  PlayersController.cs  RatingController.cs  SeasonsController.cs  UploadsController.cs  WeatherForecastController.cs
InHouseCS2Service/Controllers/Models/: DemoFileMetadata.cs  MatchDataObject.cs  MatchDataWrapper.cs  MatchKillData.cs  MatchMetadata.cs  MatchStatPerPlayer.cs
InHouseCS2Service/Properties/: launchSettings.json
