<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\Contracts\InHouseCS2.Core.Clients.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\Contracts\InHouseCS2.Core.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\EntityStores\Contracts\InHouseCS2.Core.EntityStores.Contracts.csproj" />
    <ProjectReference Include="..\..\EntityStores\Source\InHouseCS2.Core.EntityStores.csproj" />
    <ProjectReference Include="..\..\Ratings\Contracts\InHouseCS2.Core.Ratings.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\InHouseCS2.Core.Managers.Contracts.csproj" />
  </ItemGroup>

</Project>
